server.port=8083
#多数据源配置
spring.datasource.master.jdbc-url=jdbc:mysql://tantao.site:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=admin
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=admin
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver



#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
#就是hibernate.hbm2ddl.auto,具体说明可以看README
spring.jpa.hibernate.ddl-auto=update
#通过方法名解析sql的策略,具体说明可以看README
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true

logging.file.name=../logs/user.log
logging.level.root=info

#文件上传和下载路径
file.upload.root=C:\\code\\allinpay\\upload\\doc\\

file.download.root: C:\\code\\allinpay\\download\\doc\\


